        * {
            /* margin: 0;
            padding: 0;
            box-sizing: border-box; */
        }

        body {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f1419 0%, #1a2332 50%, #2d3e5c 100%);
            overflow: hidden;
            height: 100vh; */
        }



        .bluetext,
        #ctl00_ctl00_cph_entityHeaderText {
            color: #64b5f6;
            font-size: 2rem;
            margin-bottom: 5px;
            text-shadow: 0 0 20px rgba(100, 181, 246, 0.5);
            animation: glow 2s ease-in-out infinite alternate;
        }

        #ctl00_ctl00_cph_entityHeaderText {
            font-size: 1.25rem;
        }


        #canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -100;
        }

        .overlay {
            display: flex;
            justify-content: center;
            align-items: top;
            /* min-height: 100vh; */
            height: 317px;
        }

        /* .overlay {landingpage
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(15, 20, 25, 0.3);
            backdrop-filter: blur(2px);
        } */

        .container {
            background: rgba(30, 45, 70, 0.9);
            border: 2px solid rgba(100, 150, 255, 0.3);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            max-width: 380px;
            width: 90%;
            box-shadow: 0 15px 40px rgba(0, 100, 255, 0.2);
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* #ctl00_ctl00_cph_entityHeaderText {
            color: #64b5f6;
            font-size: 2rem;
            margin-bottom: 5px;
            text-shadow: 0 0 20px rgba(100, 181, 246, 0.5);
            animation: glow 2s ease-in-out infinite alternate;
        } */

        @keyframes glow {
            from {
                text-shadow: 0 0 20px rgba(100, 181, 246, 0.5);
            }

            to {
                text-shadow: 0 0 30px rgba(100, 181, 246, 0.8);
            }
        }

        .subtitle {
            color: #90caf9;
            font-size: 1rem;
            margin-bottom: 20px;
            opacity: 0.9;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #bbdefb;
            font-size: 0.9rem;
            margin-bottom: 8px;
            text-align: left;
        }

        .integration input[type="text"] {
            width: 70%;
            padding: 12px;
            border: 2px solid rgba(100, 181, 246, 0.3);
            border-radius: 8px;
            background: rgba(30, 45, 70, 0.8);
            color: #ffffff;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            outline: none;
        }

        .integration input[type="text"]:focus {
            border-color: #64b5f6;
            box-shadow: 0 0 20px rgba(100, 181, 246, 0.4);
            transform: scale(1.02);
        }

        .integration input[type="text"]::placeholder {
            color: rgba(187, 222, 251, 0.6);
        }

        .activate-btn {
            background: linear-gradient(135deg, #1976d2 0%, #42a5f5 100%);
            color: white;
            border: none;
            height: 39px !important;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            box-shadow: 0 8px 25px rgba(25, 118, 210, 0.4);
            position: relative;
            overflow: hidden;
        }

        .activate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 30px rgba(25, 118, 210, 0.6);
        }

        .activate-btn:active {
            transform: translateY(-1px);
        }

        .activate-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .activate-btn:hover::before {
            left: 100%;
        }

        .status-message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.9rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .status-message.success {
            background: rgba(76, 175, 80, 0.2);
            color: #81c784;
            width: auto;
            border: 1px solid rgba(76, 175, 80, 0.3);
        }

        .responsecontainer {
            align-items: center;
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .status-message.error {
            background: rgba(244, 67, 54, 0.2);
            color: #e57373;
            width: auto;
            border: 1px solid rgba(244, 67, 54, 0.3);
        }

        .status-message.show {
            opacity: 1;
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px 15px;
            }

            h1 {
                font-size: 1.75rem;
            }

            .subtitle {
                font-size: 0.9rem;
            }
        }