{
  "Name": "MarvalSoftware.Plugins.OpenAI",
  "Organisation": "MarvalSoftware",
  "DisplayName": "@@PluginDisplayname",
  "Icon": "img/OpenAI_16.png",
  "Version": "0.2.0",
  "SupportedVersions": [
	"0.0.0"
  ],
  "Pages": [
    "Request.aspx",
    "Plugin.aspx"
  ],
  "HtmlImportFile": "MarvalSoftware.Plugins.OpenAI.html",
  "TagName": "marval-software-plugins-OpenAI",
  "GlobalSettings": [
    "@@OpenAIAPIKey",
    "@@MSMAPIKey",
    "@@APIEndpoint",
    "@@DictionaryID",
    "@@DBConnectionString",
    "@@PluginKey"
  ]
}
