{
  "Name": "MarvalSoftware.Plugins.Sharepoint",
  "Organisation": "MarvalSoftware",
  "DisplayName": "@@PluginDisplayname",
  "Icon": "img/Pushover_16.png",
  "Version": "1.1.8",
  "SupportedVersions": [
    "15.11.0",
    "0.0.0"
  ],
  "Pages": [
    "request.aspx",
    "plugin.aspx"
  ],
  "GlobalSettings": [
    "@@MarvalAPIKey",
    "@@ClientID",
    "@@CustomAttribute",
    "@@PluginKey",
    "@@SuggestDirectoryName"
  ],
  "HtmlImportFile": "MarvalSoftware.Plugins.Sharepoint.html",
  "TagName": "marvalsoftware-plugins-sharepoint"
}









