﻿{
  "Name": "MarvalSoftware.Plugins.AzureDevOps",
  "Organisation": "MarvalSoftware",
  "DisplayName": "@@PluginDisplayname",
  "Icon": "img/azure_devops_logo_16_final.png",
  "Version": "0.1.7",
  "SupportedVersions": [
    "0.0.0"
  ],
  "Pages": [
    "request.aspx",
    "plugin.aspx"
  ],
  "HtmlImportFile": "MarvalSoftware.Plugins.AzureDevOps.html",
  "TagName": "marval-software-plugins-azuredevops",
  "GlobalSettings": [
    "@@AzureDevopsCustomFieldName",
    "@@ClientID",
    "@@MarvalAPIKey",
    "@@PluginKey",
    "@@StatusDropdown",
    "@@ClosureStatus"


  ]

}
