{
    "Name": "MarvalSoftware.Plugins.EntraCreation",
    "Organisation": "Marval Software",
    "DisplayName": "@@PluginDisplayname",
    "Icon": "img/entra.png",
    "Version": "1.1.1",
    "SupportedVersions": [
        "15.7.1",
        "15.7.2",
        "15.10.0",
        "15.10",
        "15.10.1"
    ],
    "Pages": [
        "plugin.aspx"
    ],
    "HtmlImportFile": "MarvalSoftware.Plugins.EntraCreation.html",
    "TagName": "MarvalSoftware-Plugins-EntraCreation",
    "GlobalSettings": [
        "@@Settings",
        "@@PluginKey"
    ]
}
